#!/bin/bash

echo "Association analysis of HLA region for imputed ImmunoChip data + meta-analysis (MAF > 0.005 and R2 > 0.5), Nov 22, 2024, by Dominika Michalek"

PLINK=plink
KING=king
METAL=/ceph/CPHG/T1DGC/USERS/dam8mt/METAL/generic-metal/metal
logfile=assoc_meta.log
date > $logfile

main=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA
imp=${main}/HLA/Imputation
pc=${main}/PCA/PCs
temp=${main}/HLA/association_analysis/Temp_meta
out=${main}/HLA/association_analysis
out_metal=${main}/HLA/association_analysis/meta_analysis
script=${main}/HLA/Rscripts
script_metal=${main}/HLA/association_analysis/Script

metalname=meta_analysis

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logistic regression (5 PCs) MAC > 20
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=1

for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	$PLINK --bfile ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered --logistic hide-covar beta --ci 0.95 --covar ${pc}/mega_b37_pcs_${anc}.txt --covar-name PC1-PC5 --mac 20 --out ${temp}/tmp${step}_chr6_${anc} &>> $logfile
done

# substitute multiple spaces with single tabs
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	cat ${temp}/tmp${step}_chr6_${anc}.assoc.logistic | tr -s ' ' '\t' > ${temp}/tmp${step}_chr6_${anc}_assoc_logistic.txt
	awk '{print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12}' ${temp}/tmp${step}_chr6_${anc}_assoc_logistic.txt | sed "s/ /\t/g" > ${out}/${anc}/assoc_logistic_chr6_${anc}.txt
done

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate alelle frequency
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=2

for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
$PLINK --bfile ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered --freq --nonfounders --out ${temp}/tmp${step}_chr6_${anc}_freq &>> $logfile
awk '{print $1, $2, $3, $4, $5, $6}' ${temp}/tmp${step}_chr6_${anc}_freq.frq | sed "s/ /\t/g" > ${temp}/tmp${step}_chr6_${anc}_freq_final.txt
done

for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
awk -v file=${temp}/tmp${step}_chr6_${anc}_freq_final.txt 'BEGIN{while((getline<file)>0)l[$2]=$0}$2 in l{print $0"\t"l[$2]}' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt > ${temp}/tmp${step}_chr6_${anc}_TEMP1.txt
done

for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
awk '{if($4 == $15){print $1, $2, $3, $4, $16, $5, $6, $7, $8, $9, $10, $11, $12, $17, $18} else {print $1, $2, $3, $4, $15, $5, $6, $7, $8, $9, $10, $11, $12, 1 - $17, $18}}' ${temp}/tmp${step}_chr6_${anc}_TEMP1.txt | sed "s/ /\t/g" > ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt
done

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Separate logistic regression results (SNPs, AA and HLA)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=3

# HLA genes
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt > ${out}/${anc}/assoc_logistic_chr6_HLA_${anc}.txt
	awk '$2 ~ /HLA/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt >> ${out}/${anc}/assoc_logistic_chr6_HLA_${anc}.txt
done

# HLA genes with frequency
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt > ${out}/${anc}/assoc_logistic_chr6_HLA_${anc}_freq.txt
	awk '$2 ~ /HLA/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt >> ${out}/${anc}/assoc_logistic_chr6_HLA_${anc}_freq.txt
done

# Amino-acids (AA)
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt > ${out}/${anc}/assoc_logistic_chr6_AA_${anc}.txt
	awk '$2 ~ /AA/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt >> ${out}/${anc}/assoc_logistic_chr6_AA_${anc}.txt
done

# Amino_acids (AA) with frequency
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt > ${out}/${anc}/assoc_logistic_chr6_AA_${anc}_freq.txt
	awk '$2 ~ /AA/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt >> ${out}/${anc}/assoc_logistic_chr6_AA_${anc}_freq.txt
done

# SNPs
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt > ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}.txt
	awk '$2 ~ /rs/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt >> ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}.txt
	awk '$2 ~ /SNPS/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}.txt >> ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}.txt
done

# SNPs with frequency
for anc in AFR AMR AMR_old EAS EUR FIN SAS; do
	awk 'NR == 1' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt > ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}_freq.txt
	awk '$2 ~ /rs/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt >> ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}_freq.txt
	awk '$2 ~ /SNPS/ {print $0}' ${out}/${anc}/assoc_logistic_chr6_${anc}_freq.txt >> ${out}/${anc}/assoc_logistic_chr6_SNP_${anc}_freq.txt
done


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate p-value for SNPs, AA and HLA with p-value = 0 (EUR)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=4

Rscript ${script}/calculate_pvalue_AA_meta.R
Rscript ${script}/calculate_pvalue_HLA_meta.R
Rscript ${script}/calculate_pvalue_SNP_meta.R
Rscript ${script}/calculate_pvalue_meta.R

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Run METAL (AFR, AMR, EUR, FIN)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=5

# EAS and SAS was excluded from the meta-analysis
# we used AMR instead of AMR_old

# With BETA and SE
$METAL ${script_metal}/${metalname}.txt > ${out_metal}/${metalname}.out
