#!/bin/bash

echo "Association analysis of HLA region for merged (AFR, AMR, EUR, FIN) imputed ImmunoChip data (MAF > 0.005 and R2 > 0.5), Jan 03, 2025, by Dominika Michalek"

PLINK=plink
KING=king
logfile=assoc_merged.log
date > $logfile

main=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA
imp=${main}/HLA/Imputation
pc=${main}/PCA/PCs_merged
temp=${main}/HLA/association_analysis_merged/Temp
out=${main}/HLA/association_analysis_merged/all
script=${main}/HLA/Rscripts

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logistic regression (5 PCs) MAC > 20
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=1

$PLINK --bfile ${imp}/Filtered_merged_pheno/chr6.dose.filtered --logistic hide-covar beta --ci 0.95 --covar ${pc}/mega_b37_pcs_merged.txt --covar-name PC1-PC5 --mac 20 --out ${temp}/tmp${step}_chr6_merged &>> $logfile

# substitute multiple spaces with single tabs
cat ${temp}/tmp${step}_chr6_merged.assoc.logistic | tr -s ' ' '\t' > ${temp}/tmp${step}_chr6_merged_assoc_logistic.txt
awk '{print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12}' ${temp}/tmp${step}_chr6_merged_assoc_logistic.txt | sed "s/ /\t/g" > ${out}/assoc_logistic_chr6_merged.txt

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate alelle frequency
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=2

$PLINK --bfile ${imp}/Filtered_merged_pheno/chr6.dose.filtered --freq --nonfounders --out ${temp}/tmp${step}_chr6_merged_freq &>> $logfile
awk '{print $1, $2, $3, $4, $5, $6}' ${temp}/tmp${step}_chr6_merged_freq.frq | sed "s/ /\t/g" > ${temp}/tmp${step}_chr6_merged_freq_final.txt

awk -v file=${temp}/tmp${step}_chr6_merged_freq_final.txt 'BEGIN{while((getline<file)>0)l[$2]=$0}$2 in l{print $0"\t"l[$2]}' ${out}/assoc_logistic_chr6_merged.txt > ${temp}/tmp${step}_chr6_merged_TEMP1.txt

awk '{if($4 == $15){print $1, $2, $3, $4, $16, $5, $6, $7, $8, $9, $10, $11, $12, $17, $18} else {print $1, $2, $3, $4, $15, $5, $6, $7, $8, $9, $10, $11, $12, 1 - $17, $18}}' ${temp}/tmp${step}_chr6_merged_TEMP1.txt | sed "s/ /\t/g" > ${out}/assoc_logistic_chr6_merged_freq.txt

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Separate logistic regression results (SNPs, AA and HLA)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=3

# HLA genes
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged.txt > ${out}/assoc_logistic_chr6_HLA_merged.txt
awk '$2 ~ /HLA/ {print $0}' ${out}/assoc_logistic_chr6_merged.txt >> ${out}/assoc_logistic_chr6_HLA_merged.txt

# HLA genes with frequency
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged_freq.txt > ${out}/assoc_logistic_chr6_HLA_merged_freq.txt
awk '$2 ~ /HLA/ {print $0}' ${out}/assoc_logistic_chr6_merged_freq.txt >> ${out}/assoc_logistic_chr6_HLA_merged_freq.txt

# Amino-acids (AA)
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged.txt > ${out}/assoc_logistic_chr6_AA_merged.txt
awk '$2 ~ /AA/ {print $0}' ${out}/assoc_logistic_chr6_merged.txt >> ${out}/assoc_logistic_chr6_AA_merged.txt

# Amino_acids (AA) with frequency
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged_freq.txt > ${out}/assoc_logistic_chr6_AA_merged_freq.txt
awk '$2 ~ /AA/ {print $0}' ${out}/assoc_logistic_chr6_merged_freq.txt >> ${out}/assoc_logistic_chr6_AA_merged_freq.txt

# SNPs
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged.txt > ${out}/assoc_logistic_chr6_SNP_merged.txt
awk '$2 ~ /rs/ {print $0}' ${out}/assoc_logistic_chr6_merged.txt >> ${out}/assoc_logistic_chr6_SNP_merged.txt
awk '$2 ~ /SNPS/ {print $0}' ${out}/assoc_logistic_chr6_merged.txt >> ${out}/assoc_logistic_chr6_SNP_merged.txt

# SNPs with frequency
awk 'NR == 1' ${out}/assoc_logistic_chr6_merged_freq.txt > ${out}/assoc_logistic_chr6_SNP_merged_freq.txt
awk '$2 ~ /rs/ {print $0}' ${out}/assoc_logistic_chr6_merged_freq.txt >> ${out}/assoc_logistic_chr6_SNP_merged_freq.txt
awk '$2 ~ /SNPS/ {print $0}' ${out}/assoc_logistic_chr6_merged_freq.txt >> ${out}/assoc_logistic_chr6_SNP_merged_freq.txt

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate p-value for SNPs, AA and HLA with p-value = 0 (merged)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=4

Rscript ${script}/calculate_pvalue_AA_merged.R
Rscript ${script}/calculate_pvalue_HLA_merged.R
Rscript ${script}/calculate_pvalue_SNP_merged.R
Rscript ${script}/calculate_pvalue_meta.R
