#!/bin/bash

echo "Merge filtered HLA Imputation results - ImmunoChip data (MAF > 0.005 and R2 > 0.5), Nov 21 2024, by Dominika Michalek"

PLINK=plink
logfile=HLA_merge.log
date > $logfile

main=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA
imp=${main}/HLA/Imputation
temp=${imp}/Temp_merge


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Merge filtered AFR, AMR, EUR and FIN datasets
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=1

# Make list of binary files to merge
for anc in AMR EUR FIN; do
echo "${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.bed ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.bim ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.fam" | sed "s/ /\t/g" >> ${temp}/files_to_merge.txt
done

# Merge filtered imputed data (MAF > 0.005 and R2 > 0.5) - without individuals with missing phenotypes
$PLINK --bfile ${imp}/Filtered_AFR_pheno/chr6.dose.filtered --merge-list ${temp}/files_to_merge.txt --make-bed --out ${imp}/Filtered_merged_pheno/chr6.dose.filtered &>> $logfile


# Make list of binary files to merge (AA, HLA, SNP)
for anc in AMR EUR FIN; do
for val in AA HLA SNP; do
echo "${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.${val}.bed ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.${val}.bim ${imp}/Filtered_${anc}_pheno/chr6.dose.filtered.${val}.fam" | sed "s/ /\t/g" >> ${temp}/files_to_merge_${val}.txt
done
done

# Merge filtered imputed data (MAF > 0.005 and R2 > 0.5) - without individuals with missing phenotypes
for val in AA HLA SNP; do
$PLINK --bfile ${imp}/Filtered_AFR_pheno/chr6.dose.filtered.${val} --merge-list ${temp}/files_to_merge_${val}.txt --make-bed --out ${imp}/Filtered_merged_pheno/chr6.dose.filtered.${val} &>> $logfile
done
