#!/bin/bash

echo "Conditional analysis of HLA region for imputed ImmunoChip data (AMR) (MAF > 0.005 and R2 > 0.5), Jan 24, 2024, by Dominika Michalek"

PLINK=plink1.9
logfile=hla_condition_AMR.log
date > $logfile

imp=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA/HLA/Imputation/Filtered_AMR
input=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA/HLA/association_analysis/conditional_analysis/input
output=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA/HLA/association_analysis/conditional_analysis/output/AMR
assoc=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA/HLA/association_analysis/Temp_AMR
pc=/ceph/CPHG/T1DGC/USERS/dam8mt/data/MEGA/PCA/PCs

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Prepare list of AA, HLA, SNP to use in conditional analysis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=1

# make a list of AA markers with only one amino-acid, "x" (stop codon), "." and bi-allelic amino-acid at the end
# $2 ~ /_[a-z A-Z]{1}$/ -> anything in column 2 that ends with _(any one letter) -> amino_acid + stop codon
# $2 ~ /_\.$/ -> anything in column 2 that ends with _.
# $2 ~ /[[:digit:]]$/ -> anything in column 2 that ends with a digit -> bi-allelic amino-acid

awk '$2 ~ /_[a-z A-Z]{1}$/ || $2 ~ /_\.$/ || $2 ~ /[[:digit:]]$/ {print $2}' $imp/chr6.dose.filtered.AA.bim > $input/AMR_keep_AA.txt

# make a list of HLA markers with 4 digits (2 fields)
# $2 ~ /:[[:digit:]]{2}.*$/ -> anything in column 2 that ends with :(2 digits) and zero or more occurrences of any single character -> 4 digit allele

awk '$2 ~ /:[[:digit:]]{2}.*$/ {print $2}' $imp/chr6.dose.filtered.HLA.bim > $input/AMR_keep_HLA.txt

# make a list of SNP markers (rsID)

awk '$2 ~ /rs/ {print $2}' $imp/chr6.dose.filtered.SNP.bim > $input/AMR_keep_SNP.txt

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Prepare independent AA, HLA and SNP files and condition lists
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=2

# Independent AA

# in the 2nd line there are two amino-acids (AS), so take the 3rd line (A)
awk 'NR == 1' $assoc/assoc_logistic_chr6_AA_AMR.txt > $output/AMR_conditional_analysis_AA.txt
sort -g -k 12 $assoc/assoc_logistic_chr6_AA_AMR.txt | awk 'NR == 3' >> $output/AMR_conditional_analysis_AA.txt

# Independent HLA

awk 'NR == 1' $assoc/assoc_logistic_chr6_HLA_AMR.txt > $output/AMR_conditional_analysis_HLA.txt
sort -g -k 12 $assoc/assoc_logistic_chr6_HLA_AMR.txt | awk 'NR == 2' >> $output/AMR_conditional_analysis_HLA.txt

# Independent SNP

# take the first SNP that has rsID
awk 'NR == 1' $assoc/assoc_logistic_chr6_SNP_AMR.txt > $output/AMR_conditional_analysis_SNP.txt
sort -g -k 12 $assoc/assoc_logistic_chr6_SNP_AMR.txt | awk 'NR == 4' >> $output/AMR_conditional_analysis_SNP.txt

# Condition list (AA, HLA, SNP)

for val in AA HLA SNP; do
	awk 'NR == 2 {print $2}' $output/AMR_conditional_analysis_${val}.txt > $input/AMR_condition_list_${val}.txt
done

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Run conditional analysis (AA, HLA, SNP)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step=3

for val in AA HLA SNP; do
for i in {1..8}; do
$PLINK --bfile $imp/chr6.dose.filtered.${val} --logistic hide-covar beta \
    --extract $input/AMR_keep_${val}.txt \
  	--maf 0.005 \
  	--mac 20 \
  	--ci 0.95 \
  	--covar $pc/mega_b37_pcs_AMR.txt \
  	--covar-name PC1-PC5 \
  	--condition-list $input/AMR_condition_list_${val}.txt \
  	--out $output/AMR_chr6_${val}_condition${i} &>> $logfile

# add the most significant AA, HLA, SNP result to the "Indepented AA, HLA, SNP"
sort -g -k 12 $output/AMR_chr6_${val}_condition${i}.assoc.logistic | grep -v "NA" | awk 'NR == 2 {print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12}' | sed "s/ /\t/g" >> $output/AMR_conditional_analysis_${val}.txt

# add the most significant AA, HLA, SNP to the "Condition list (AA, HLA, SNP)"
sort -g -k 12 $output/AMR_chr6_${val}_condition${i}.assoc.logistic | grep -v "NA"  | awk 'NR == 2 {print $2}' >> $input/AMR_condition_list_${val}.txt
done
done
